# building-block-runner

./: .dockerignore  .editorconfig  .gitignore  .golangci.yml  AGENTS.md  CROSS_REPO_TODO.md  D9_UNTESTED_BEHAVIOR_INVENTORY.md  Dockerfile  Dockerfile-local  FOLLOW_UP.md  LICENSE  Makefile  PLAN.md  PLAN_DETAIL_00_guardrails.md  PLAN_DETAIL_01_tf_characterization_tests.md  PLAN_DETAIL_02_tf_ddd_refactor.md  PLAN_DETAIL_03_shared_core.md  PLAN_DETAIL_04_single_binary.md  PLAN_DETAIL_05_dispatcher.md  PLAN_DETAIL_06A_manual.md  PLAN_DETAIL_06B_gitlab.md  PLAN_DETAIL_06C_azdevops.md  PLAN_DETAIL_06D_github.md  PLAN_DETAIL_06_kotlin_ports_umbrella.md  PLAN_DETAIL_07_cleanup.md  PLAN_HIGH_LEVEL.md  PLAN_IMPL_RUN_LOG.md  README.md  SECURITY.md  Taskfile.yml  application.yml  build-tfrunner-container-local.sh  build.gradle  cliff.toml  docker-bake.hcl  flake.nix  go.mod  go.sum  go.work  go.work.sum  (+4 more)
azure-devops-block-runner/: build.gradle  catalog-info.yaml  gradle.lockfile
azure-devops-block-runner/src/main/kotlin/io/meshcloud/buildingblocks/runner/azuredevops/: AzureDevOpsBlockRunnerApplication.kt  AzureDevOpsBlockRunnerCryptoConfig.kt  AzureDevOpsBlockRunnerCryptoConfiguration.kt  AzureDevOpsBlockRunnerService.kt  AzureDevOpsPipelinePoller.kt  AzureDevOpsStatusMapper.kt  AzureDevOpsStatusUpdater.kt  BlockRunnerServiceConfiguration.kt
azure-devops-block-runner/src/main/resources/: application-default.yml  application.yml  runner-config.yml
azure-devops-block-runner/src/test/kotlin/io/meshcloud/buildingblocks/runner/azuredevops/: AzureDevOpsBlockRunnerServiceTest.kt  AzureDevOpsClientTest.kt  AzureDevOpsRunnerKubernetesStartupScenario.kt  WiremockTestBase.kt
azure-devops-block-runner/src/test/resources/: application-kubernetes.yml
block-runner-core/: build.gradle
block-runner-core/src/main/kotlin/io/meshcloud/buildingblocks/runner/: BlockRunRequestScheduler.kt  BlockRunnerApiConfig.kt  BlockRunnerService.kt  ImmediateRetryDecorator.kt  MeshException.kt  SingleShotRunner.kt  StandaloneBlockRunnerApiConfig.kt  UrlSanitizerService.kt
block-runner-core/src/main/kotlin/io/meshcloud/buildingblocks/runner/http/: AuthHttpClientFactory.kt  BasicAuthHttpClientFactory.kt  HealthController.kt  MediaTypes.kt  MeshHttpException.kt  OkHttpClientBuilderExtension.kt  RequestBodyExtention.kt
block-runner-core/src/main/kotlin/io/meshcloud/buildingblocks/runner/logging/: RequestLoggingUtility.kt
block-runner-core/src/main/kotlin/io/meshcloud/buildingblocks/runner/meshobject/: HalLink.kt  MeshObjectApiObjectMapper.kt  ProcessableBlockRun.kt
block-runner-core/src/main/kotlin/io/meshcloud/buildingblocks/runner/runclient/: ActiveRunBasedUrlProvider.kt  BlockRunClient.kt  BlockRunClientFactory.kt  HttpBlockRunClient.kt  HttpRunTokenRunClientFactory.kt  MeshObjectApiBlockRunClientFetcher.kt  ProcessableRunFactory.kt  (+3 more)
block-runner-core/src/main/kotlin/io/meshcloud/crypto/: Base64Encoding.kt  KeyLoader.kt
block-runner-core/src/main/kotlin/io/meshcloud/exception/: MeshException.kt  MeshSystemException.kt
block-runner-core/src/main/kotlin/io/meshcloud/http/: HttpResponse.kt  HttpStatus.kt  MediaTypes.kt  OkHttpClientBuilderExtension.kt  PayloadSerializer.kt  RemoteResponseErrorHandler.kt
block-runner-core/src/main/kotlin/io/meshcloud/http/auth/: BasicProxyAuthenticator.kt  BearerAuthInterceptor.kt
block-runner-core/src/main/kotlin/io/meshcloud/meshobjects/: MediaTypes.kt  MeshHalMediaTypes.kt  MeshObject.kt
block-runner-core/src/main/kotlin/io/meshcloud/meshobjects/objects/: MeshBuildingBlockRun.kt  MeshParentBuildingBlock.kt
block-runner-core/src/test/kotlin/io/meshcloud/buildingblocks/runner/: AuthConfigTest.kt  BlockRunnerApiConfigSpringBootApiKeyScenario.kt  BlockRunnerApiConfigSpringBootBasicAuthOnlyScenario.kt  BlockRunnerApiConfigSpringBootBlankApiKeyScenario.kt  BlockRunnerApiConfigSpringBootKubernetesRunTokenScenario.kt  ImmediateRetryDecoratorTest.kt  TestConfiguration.kt  UrlSanitizerServiceTest.kt
block-runner-core/src/test/kotlin/io/meshcloud/crypto/: KeyLoaderTest.kt  MeshSymmetricCryptoTest.kt
block-runner-core/src/test/kotlin/io/meshcloud/http/: HttpClientTest.kt  HttpResponseBaseTest.kt
block-runner-core/src/test/kotlin/io/meshcloud/http/exception/: MeshHttpExceptionTest.kt
block-runner-core/src/test/resources/: application-test-api-key.yml  application-test-basic-auth.yml  application-test-blank-api-key.yml  application-test-kubernetes.yml
block-runner-core/src/test/resources/crypto/: test-public.pem  test.key
build-plugins/: settings.gradle
build-plugins/jvm/src/main/groovy/: io.meshcloud.meshstack.jvm.gradle
build-plugins/kotlin/: build.gradle
build-plugins/kotlin-library/: build.gradle
build-plugins/kotlin-library/src/main/groovy/: io.meshcloud.meshstack.kotlin-library.gradle
build-plugins/kotlin/src/main/groovy/: io.meshcloud.meshstack.kotlin.gradle
build-plugins/spring-boot-application/: build.gradle
build-plugins/spring-boot-application/src/main/groovy/: io.meshcloud.meshstack.spring-boot-application.gradle
buildingblocks/manual-block-runner/: build.gradle
github-block-runner/: build.gradle  catalog-info.yaml  gradle.lockfile
github-block-runner/src/main/resources/: application.yml  banner.txt  runner-config.yml
gitlab-block-runner/: build.gradle  catalog-info.yaml
gitlab-block-runner/src/main/resources/: application.yml  runner-config.yml
gitlab-block-runner/src/test/resources/: application-kubernetes.yml
manual-block-runner/: build.gradle  catalog-info.yaml  gradle.lockfile
manual-block-runner/src/main/resources/: application.yml  runner-config.yml
manual-block-runner/src/test/resources/: application-kubernetes.yml
run-controller/: Dockerfile  README.md  build.gradle  go.mod  go.sum  main.go  runner-config.yml
run-controller/controller/: config.go  config_test.go  controller.go  controller_capacity_test.go  controller_test.go  decryption.go  decryption_test.go  dtos.go  dtos_test.go  kubernetes.go  metrics.go  registration.go  registration_test.go  runapi.go
run-controller/k8s/: deployment.yaml  rbac.yaml
(+680 files in other folders)
