plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.1.21' apply false
  id 'org.jetbrains.kotlin.plugin.allopen' version '2.1.21' apply false
  id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21' apply false
  id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.21' apply false
  id 'org.jlleitschuh.gradle.ktlint' version '14.0.1' apply false
  id 'org.springframework.boot' version '3.5.13' apply false
}

subprojects {
  group = 'io.meshcloud.buildingblocks'

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  pluginManager.withPlugin('java') {
    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
      }
    }

    dependencies {
      implementation(platform('org.springframework.boot:spring-boot-dependencies:3.5.13'))
      implementation(enforcedPlatform('org.jetbrains.kotlin:kotlin-bom:2.1.21'))
      implementation(enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.18.4.1'))

      testImplementation(platform('org.junit:junit-bom:5.10.5'))
      testImplementation('junit:junit')
      testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
      testRuntimeOnly('org.junit.platform:junit-platform-launcher')

      constraints {
        implementation('io.github.microutils:kotlin-logging:3.0.5')
        implementation('com.squareup.okhttp3:okhttp:4.12.0')
        implementation('com.squareup.okhttp3:logging-interceptor:4.12.0')
        implementation('org.hashids:hashids:1.0.3')
        implementation('org.bouncycastle:bcprov-jdk15on:1.70')
        implementation('com.auth0:java-jwt:4.5.0')

        testImplementation('io.mockk:mockk:1.13.10')
        testImplementation('org.wiremock:wiremock-jetty12:3.12.1')
      }
    }

    configurations.configureEach {
      exclude group: 'org.jetbrains.kotlin', module: 'kotlin-test'
      exclude group: 'org.mockito'
      exclude group: 'com.nhaarman', module: 'mockitokotlin2'
    }

    tasks.withType(Test).configureEach {
      jvmArgs '-Xshare:off'
      systemProperty 'file.encoding', 'UTF-8'

      testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
        showStandardStreams = false
        events 'skipped', 'failed'
      }

      reports.html.required = false
      reports.junitXml.required = false
      binaryResultsDirectory = project.layout.buildDirectory.dir("test-results/${name}/binary")

      useJUnitPlatform()

      afterSuite { desc, result ->
        if (!desc.parent) {
          def duration = (result.endTime - result.startTime) / 1000
          def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped) in ${duration} seconds"
          def startItem = '|  '
          def endItem = '  |'
          def repeatLength = startItem.length() + output.length() + endItem.length()
          println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
        }
      }
    }
  }

  pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
    dependencies {
      implementation('io.github.microutils:kotlin-logging')
      implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
      kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = '21'
      }
    }
  }

  pluginManager.withPlugin('org.jetbrains.kotlin.plugin.allopen') {
    allOpen {
      annotation('io.meshcloud.AllOpen')
    }
  }

  pluginManager.withPlugin('org.jlleitschuh.gradle.ktlint') {
    ktlint {
      version = '1.8.0'
    }
  }

  pluginManager.withPlugin('org.springframework.boot') {
    dependencies {
      implementation('org.springframework.boot:spring-boot-starter-actuator')
      testImplementation('org.springframework.boot:spring-boot-starter-test')
      testImplementation('io.mockk:mockk')
    }

    bootJar {
      archiveFileName = "${project.name}.jar"
      launchScript()
      preserveFileTimestamps = false
      reproducibleFileOrder = true
    }

    bootRun {
      systemProperty 'file.encoding', 'UTF-8'
    }

    tasks.register('start') {
      group = 'application'
      description = 'Runs the application via bootRun'
      dependsOn('bootRun')
    }
  }
}

// Convenience task to resolve dependencies for the shippable spring-boot apps.
tasks.register('resolveShippable') {
  dependsOn(":manual-block-runner:dependencies")
  dependsOn(":github-block-runner:dependencies")
  dependsOn(":gitlab-block-runner:dependencies")
  dependsOn(":azure-devops-block-runner:dependencies")
}
