pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = 'runners-jvm'

// Composite builds for our convention plugins and platforms
includeBuild('build-plugins')
includeBuild('platforms')

/**
 * Building Blocks — JVM block runners.
 * Core libraries are now integrated into block-runner-core as internal packages.
 */
include ':buildingblocks:block-runner-core'
project(':buildingblocks:block-runner-core').projectDir = "$rootDir/buildingblocks/block-runner-core" as File

include ':buildingblocks:manual-block-runner'
project(':buildingblocks:manual-block-runner').projectDir = "$rootDir/buildingblocks/manual-block-runner" as File

include ':buildingblocks:github-block-runner'
project(':buildingblocks:github-block-runner').projectDir = "$rootDir/buildingblocks/github-block-runner" as File

include ':buildingblocks:gitlab-block-runner'
project(':buildingblocks:gitlab-block-runner').projectDir = "$rootDir/buildingblocks/gitlab-block-runner" as File

include ':buildingblocks:azure-devops-block-runner'
project(':buildingblocks:azure-devops-block-runner').projectDir = "$rootDir/buildingblocks/azure-devops-block-runner" as File
