plugins {
  id('io.meshcloud.meshstack.kotlin') // we always use kotlin for spring-boot-apps
  id('org.springframework.boot')
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-actuator')

  // we make no prescription here in the plugin whether the app is a web-app or a worker (yet?)
  // so we don't include spring-boot-starter-web
  testImplementation("org.springframework.boot:spring-boot-starter-test")

  testImplementation('io.mockk:mockk') // every spring boot app that has tests needs mocks, so we add it by convention
}

// all our spring boot apps ship as executable jars
// see https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/deployment-install.html
bootJar {
  launchScript()
  preserveFileTimestamps = false  // remove wall-clock timestamps from ZIP entries for reproducible builds
  reproducibleFileOrder = true    // deterministic ZIP entry ordering for stable cache keys
}

// Ensure bootRun uses UTF-8 encoding for consistency with tests and Gradle daemon
bootRun {
  systemProperty 'file.encoding', 'UTF-8'
}

// we register "start" effectively as an alias, so developers just have to remember
// "every service can be run via gradle via :start"
tasks.register("start") {
  group = "application"
  description = "Runs the application via bootRun"
  dependsOn("bootRun")
}
