plugins {
  id('io.meshcloud.meshstack.kotlin-library')
}

group = "io.meshcloud.buildingblocks"
description = "block-runner-core"

dependencies {
  // Core libraries are now internal packages in this module
  implementation('org.springframework.boot:spring-boot-starter')
  // Explicitly add spring-web for org.springframework.http.MediaType
  implementation('org.springframework:spring-web')

  implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
  // For inline logging utility (was in core/logging)
  implementation('org.hashids:hashids')
  implementation('io.github.microutils:kotlin-logging')

  // HTTP client dependencies (were in core/http)
  // Using 'api' to make these transitively available to runners that depend on this module
  api('com.squareup.okhttp3:okhttp')
  api('com.squareup.okhttp3:logging-interceptor')

  testImplementation('io.mockk:mockk')
  testImplementation('org.junit.jupiter:junit-jupiter-api')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('com.github.tomakehurst:wiremock-jre8-standalone:2.35.2')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
  useJUnitPlatform()
  jvmArgs '--add-opens', 'java.base/java.io=ALL-UNNAMED'
}
