plugins {
  id('org.jetbrains.kotlin.jvm')
  id('org.jetbrains.kotlin.plugin.spring')
  id('org.springframework.boot')
}

description = "github-block-runner"

dependencies {
  implementation project(":block-runner-core")
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('com.auth0:java-jwt')
  implementation('org.bouncycastle:bcprov-jdk18on')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.wiremock:wiremock-jetty12')
  testImplementation('io.mockk:mockk')
}
