plugins {
  id('io.meshcloud.meshstack.spring-boot-application')
}

group = "io.meshcloud.buildingblocks"
description = "gitlab-block-runner"

dependencies {
  implementation project(":block-runner-core")

  implementation('com.auth0:java-jwt')
  implementation('org.bouncycastle:bcprov-jdk15on')
  implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')

  testImplementation('org.wiremock:wiremock-jetty12')
}

test {
  useJUnitPlatform()
}
