plugins {
  id('org.jetbrains.kotlin.jvm')
  id('org.jetbrains.kotlin.plugin.spring')
  id('org.jetbrains.kotlin.plugin.jpa')
  id('org.jlleitschuh.gradle.ktlint')
  id('org.springframework.boot')
}

group = "io.meshcloud.buildingblocks"
description = "manual-block-runner"

dependencies {
  implementation project(":block-runner-core")
}
