plugins {
  id('org.jetbrains.kotlin.jvm')
  id('org.jetbrains.kotlin.plugin.spring')
  id('org.springframework.boot')
}

description = "manual-block-runner"

dependencies {
  implementation project(":block-runner-core")
  implementation('org.springframework.boot:spring-boot-starter-web')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.mockk:mockk')
}
